<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
			src="https://www.googletagmanager.com/gtag/js?id=UA-103030276-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-103030276-2');

	</script>


	<title>Anderson Uchôa - UFRJ and PUC-Rio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Anderson Uchôa">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Anderson Uchôa Academic Page" />
	<meta name="keywords"
		  content="faculty profile, anderson uchoa, anderson uchôa, ufrj, puc-rio, puc, pontifical catholic university, pontifical catholic university of rio de janeiro, software engineering, empirical software engineering, applied software engineering" />

	<link rel="shortcut icon" href="../favicon.ico">

	<!--CSS styles-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link id="theme-style" rel="stylesheet" href="css/styles/blue.css">


	<!--/CSS styles-->
	<!--Javascript files-->
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>

	<script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
	<script type="text/javascript" src="js/jquery.dropdownit.js"></script>

	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

	<script type="text/javascript" src="js/masonry.min.js"></script>

	<script type="text/javascript"
			src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>

	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!--/Javascript files-->

</head>
<body>

<div id="wrapper">
	<a href="#sidebar" class="mobilemenu"><i class="icon-reorder"></i></a>

	<div id="sidebar">
		<div id="main-nav">
			<div id="nav-container">
				<div id="profile" class="clearfix">
					<a href="http://www.ufc.br/" target="_new"><img
							alt="image" width="220em" src="img/ufc_logo_v2.png"></a>
					<br>

					<br>
					<div class="portrate"></div>
					<div class="title">
						<h2>Anderson Uchôa</h2>
					</div>
				</div>
				<ul id="navigation">
					<li>
						<a href="index.html">
							<div class="icon icon-user"></div>
							<div class="text">About Me</div>
						</a>
					</li>

					<li ><a href="publication.html">
						<div class="icon icon-edit"></div>
						<div class="text">Publications</div>
					</a></li>


					<li><a href="awards.html">
						<div class="icon icon-star"></div>
						<div class="text">Awards</div>
					</a></li>


					<li><a href="research.html">
						<div class="icon icon-book"></div>
						<div class="text">Research Experiences</div>
					</a></li>

					<!--						<li><a href="industrial.html">-->
					<!--							<div class="icon icon-book"></div>-->
					<!--							<div class="text">Industrial Experiences</div>-->
					<!--						</a></li>-->

					<li class="currentmenu"><a href="teaching.html">
						<div class="icon icon-time"></div>
						<div class="text">Teaching</div>
					</a></li>

					<li><a href="services.html">
						<div class="icon icon-thumbs-up"></div>
						<div class="text">Services</div>
					</a></li>

					<li><a href="http://lattes.cnpq.br/3740664626762609"
						   target="_new">
						<div class="icon icon-download-alt"></div>
						<div class="text">CV Lattes (in Portuguese)</div>
					</a></li>

				</ul>
			</div>
		</div>

		<div class="social-icons">
			<ul>
				<li><a href="https://www.facebook.com/anderson.goncalvesuchoa"
					   target="_new"><i class="icon-facebook"></i></a></li>
				<li><a href="https://twitter.com/andersonguchoa" target="_new"><i
						class="icon-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/in/andersongnuchoa/"
					   target="_new"><i class="icon-linkedin"></i></a></li>
			</ul>
		</div>
	</div>

	<div id="main">

				<div id="teaching" class="page">
					<div class="pageheader">

						<div class="headercontent">

							<div class="section-container">
								<h2 class="title">Teaching</h2>
								<div class="row">
									<div class="col-md-12">
										<blockquote>Education is an admirable thing. But it is well to remember from time to time that nothing that is worth knowing can be taught.
											<footer>
												<cite>
													Oscar Wilde (1854 - 1900)
												</cite>
											</footer>
										</blockquote>
										<br>
										<div class="row">
											<div class="col-md-10">
												<p>Below you can find links to the pages of my current teaching classes and a brief teaching history.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>




					<div class="pagecontents">
						<div class="section color-1">
							<div class="section-container">
								<div class="row">
									<div class="title text-center">
										<h3>Currrent Teaching</h3>
									</div>

									<ul class="ul-boxed list-unstyled">
										<li>
											<div class="content">
												<div class="text row">
													<div class="col-md-10">
														Below are the courses that I teach at the <a href="https://www.dcc.ufrj.br/" target="_blank" title="Institute of Computing">Institute of Computing</a> of the <a href="https://ufrj.br/en/" target="_blank" title="Federal University of Rio de Janeiro">Federal University of Rio de Janeiro</a>
													</div>
													<div class="col-md-2">
														<img alt="image" src="img/logo_dcc_ufrj.png" width="130em" height="auto" align="right" class="img-responsive">
													</div>
												</div>
											</div>
										</li>
									</ul>

									<div class="row">
										<div class="col-md-12">
											<ul class="ul-boxed list-unstyled">
												<li>Undergraduate level (in Portughese)</li>
											</ul>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<ul class="ul-dates">
												<li>
													<div class="dates">
														<span>Present</span>
														<span>2021.2</span>
													</div>
													<div class="content">
														<div class="text row">
															<div class="col-md-12">
																MAB240: Computação II
																<p><span class="label label-danger">Professor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="" title="">here</a>.</em></p>
															</div>
														</div>
													</div>
												</li>

												<li>
													<div class="dates">
														<span>Present</span>
														<span>2021.2</span>
													</div>
													<div class="content">
														<div class="text row">
															<div class="col-md-12">
																CMT012: Introdução à programação C/C++
																<p><span class="label label-danger">Professor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="" title="">here</a>.</em></p>
															</div>
														</div>
													</div>
												</li>

<!--												<li>-->
<!--													<div class="dates">-->
<!--														<span>Fall</span>-->
<!--														<span>2020</span>-->
<!--													</div>-->
<!--													<div class="content">-->
<!--														<div class="text row">-->
<!--															<div class="col-md-12">-->
<!--																DMC737: Integrated Multimedia Creation-->
<!--																<p><span class="label label-danger">Instructor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="https://kastoria.teiwm.gr/edetclass/courses/DMC154/" title="Integrated Multimedia Creation">here</a>.</em></p>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--												</li>-->
											</ul>
										</div>

<!--										<div class="col-md-6 ">-->
<!--											<ul class="ul-dates">-->
<!--												<li>-->
<!--													<div class="dates">-->
<!--														<span>Spring</span>-->
<!--														<span>2021</span>-->
<!--													</div>-->
<!--													<div class="content">-->
<!--														<div class="text row">-->
<!--															<div class="col-md-12">-->
<!--																DCM4145: Creative Studio and Audiovisual Productions-->
<!--																<p><span class="label label-danger">Professor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="https://eclass.uowm.gr/courses/CDM137/" title="Creative Studio and Audiovisual Productions">here</a>.</em></p>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--												</li>-->

<!--												<li>-->
<!--													<div class="dates">-->
<!--														<span>Spring</span>-->
<!--														<span>2021</span>-->
<!--													</div>-->
<!--													<div class="content">-->
<!--														<div class="text row">-->
<!--															<div class="col-md-12">-->
<!--																CDM4255: Mobile Digital Media and Diffuse Computation-->
<!--																<p><span class="label label-danger">Professor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="https://eclass.uowm.gr/courses/CDM138/" title="Mobile Digital Media and Distributed Computation">here</a>.</em></p>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--												</li>-->

<!--												<li>-->
<!--													<div class="dates">-->
<!--														<span>Spring</span>-->
<!--														<span>2021</span>-->
<!--													</div>-->
<!--													<div class="content">-->
<!--														<div class="text row">-->
<!--															<div class="col-md-12">-->
<!--																DMC638: Interactive Communication-->
<!--																<p><span class="label label-danger">Professor</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="https://kastoria.teiwm.gr/edetclass/courses/DMC197/" title="Interactive Communication">here</a>.</em></p>-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--												</li>-->
<!--											</ul>-->

<!--										</div>-->
									</div>

<!--									<div class="row">-->
<!--										<div class="col-md-12">-->
<!--											<ul class="ul-boxed list-unstyled">-->
<!--												<li>Graduate</li>-->
<!--												<li>-->
<!--													<div class="content">-->
<!--														<div class="text row">-->
<!--															<div class="col-md-11">-->
<!--																Interdisciplinary Postgraduate Program in Education Sciences: <a href="https://teachedumsc.uowm.gr/" target="_blank">Teacher Training in Innovative Approaches to Teaching and Learning</a>-->
<!--															</div>-->
<!--															<div class="col-md-1">-->
<!--																<img alt="image" src="images/UoWM-logo/TEACHEDUMSC-logo.png" width="50em" height="auto" align="right" class="img-responsive">-->
<!--															</div>-->
<!--														</div>-->
<!--													</div>-->
<!--												</li>-->
<!--											</ul>-->
<!--										</div>-->
<!--									</div>-->
<!--									<ul class="ul-dates">-->
<!--										<li>-->
<!--											<div class="dates">-->
<!--												<span>Fall</span>-->
<!--												<span>2020</span>-->
<!--											</div>-->
<!--											<div class="content">-->
<!--												<div class="text row">-->
<!--													<div class="col-md-12">-->
<!--														Didactic Utilization of ICT in Education-->
<!--														<p><span class="label label-danger">Instructor - Co-teaching</span>&nbsp;&nbsp;<em>For more information see the course web page <a href="https://eclass.uowm.gr/courses/TTIATL104/" title="Didactic Utilization of ICT in Education">here</a>.</em></p>-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--										</li>-->
<!--									</ul>-->
								</div>
							</div>
						</div>
					</div>

					<div class="pagecontents">
						<div class="section color-2">
							<div class="section-container">
								<div class="row">
									<div class="title text-center">
										<h3>Teaching History</h3>
									</div>


									<ul class="ul-boxed list-unstyled">
										<li>
											<div class="content">
												<div class="text row">
													<div class="col-md-10">
														Below are the courses that I teach at the <a href="http://www.inf.puc-rio.br/" target="_blank" title="Department of Informatics">Department of Informatics</a> of the <a href="https://www.puc-rio.br/index.html" target="_blank" title="Pontifical Catholic University of Rio de Janeiro">Pontifical Catholic University of Rio de Janeiro</a>
													</div>
													<div class="col-md-2">
														<img alt="image" src="img/logo_di.png" width="130em" height="auto" align="right" class="img-responsive">
													</div>
												</div>
											</div>
										</li>
									</ul>

									<ul class="ul-dates-gray">
										<li>
											<div class="dates">
												<span>2021.1</span>
												<span>2021.1</span>
											</div>
											<div class="content">
												<h4>INF1028: Projeto e Construção de Sistemas</h4>
												<p><span class="label label-danger">Co-Professor</span></p>
											</div>
										</li>
<!--										<li>-->
<!--											<div class="dates">-->
<!--												<span>2020</span>-->
<!--												<span>2019</span>-->
<!--											</div>-->
<!--											<div class="content">-->
<!--												<h4>Public Relations and Marketing on the Internet</h4>-->
<!--												<p><span class="label label-danger">Instructor - Co-teaching</span></p>-->
<!--											</div>-->
<!--										</li>-->
									</ul>

									<br>
<!--									<ul class="ul-boxed list-unstyled">-->
<!--										<li>-->
<!--											<div class="content">-->
<!--												<div class="text row">-->
<!--													<div class="col-md-11">-->
<!--														Below are the courses that I have taught for the Academic year 2018-2019 at the <a href="http://www.cse.uoi.gr/en/" target="_blank" title="Department of Computer Science &amp; Engineering">Department of Computer Science &amp; Engineering</a> of the <a href="http://www.uoi.gr/en/" target="_blank" title="University of Ioannina">University of Ioannina</a>-->
<!--													</div>-->
<!--													<div class="col-md-1">-->
<!--														<img alt="image" src="images/cs-logo/CSE-UOI-LOGO-EN.png" width="50em" height="auto" align="right" class="img-responsive">-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--										</li>-->
<!--									</ul>-->

<!--									<ul class="ul-dates-gray">-->
<!--										<li>-->
<!--											<div class="dates">-->
<!--												<span>2019</span>-->
<!--												<span>2018</span>-->
<!--											</div>-->
<!--											<div class="content">-->
<!--												<h4>INF1028: Projeto e Construção de Sistemas</h4>-->
<!--												<p><span class="label label-danger">Co-Professor</span></p>-->
<!--											</div>-->
<!--										</li>-->
<!--										<li>-->
<!--											<div class="dates">-->
<!--												<span>2019</span>-->
<!--												<span>2018</span>-->
<!--											</div>-->
<!--											<div class="content">-->
<!--												<h4>Digital Image Processing</h4>-->
<!--												<p><span class="label label-danger">Instructor</span></p>-->
<!--											</div>-->
<!--										</li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
	</body>

</html>
